<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fjar.app_mysql.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_categoria"
        android:name="com.fjar.app_mysql.ui.categorias.Categorias"
        android:label="@string/menu_categorias"
        tools:layout="@layout/fragment_categorias" />

    <fragment
        android:id="@+id/nav_producto"
        android:name="com.fjar.app_mysql.ui.productos.Productos"
        android:label="@string/menu_Productos"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/nav_ListCategoria"
        android:name="com.fjar.app_mysql.ui.categorias.CategoriasList"
        android:label="ListarCategorias"
        tools:layout="@layout/fragment_categorias_list" />
</navigation>