<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.session.RecuperarContrasena">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperación de contraseña"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Seguir los siguientes pasos: \n 1. Ingresar su correo electrónico. \n 2. Clic en 'BUSCAR'. \n 3. Responder a la pregunta de seguridad. \n 5. Clic en 'Reuperar'. \n 6. ¡Listo! "
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Correo electrónico"
            android:inputType="textEmailAddress"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuscarCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:text="Buscar"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/et_preguntaSeguridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pregunta de seguridad"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp"
            android:enabled="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/et_respuestaSeguridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="* Respuesta"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRecuperarContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:text="Recuperar"
        />
    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/resultado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su contraseña es: "
            android:textSize="24dp"
            />
        <TextView
            android:id="@+id/tvcontrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxxxx"
            android:textSize="24dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>